{
  "name": "y",
  "version": "0.0.1",
  "description": "Organize and score NHL playoff bracket",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.17.11",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "2.1.8",
    "yargs": "11.0.0"
  }
}
